#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Dec  9 16:10:56 2024
# Process ID: 10986
# Current directory: /home/ztn/Embedded/ECE385Final_S7_Slave/ECE385Final_S7_Slave.runs/clk_wiz_0_synth_1
# Command line: vivado -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: /home/ztn/Embedded/ECE385Final_S7_Slave/ECE385Final_S7_Slave.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: /home/ztn/Embedded/ECE385Final_S7_Slave/ECE385Final_S7_Slave.runs/clk_wiz_0_synth_1/vivado.jou
# Running On: ztn-Legion-Y9000P-IRX8, OS: Linux, CPU Frequency: 800.304 MHz, CPU Physical cores: 24, Host memory: 67215 MB
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: clk_wiz_0
Command: synth_design -top clk_wiz_0 -part xc7s50csga324-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11013
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/ztn/Embedded/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.113 ; gain = 371.770 ; free physical = 50954 ; free virtual = 63379
Synthesis current peak Physical Memory [PSS] (MB): peak = 1261.294; parent = 1093.285; children = 168.009
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2933.145; parent = 1951.117; children = 982.027
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/ztn/Embedded/ECE385Final_S7_Slave/ECE385Final_S7_Slave.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:69]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [/home/ztn/Embedded/ECE385Final_S7_Slave/ECE385Final_S7_Slave.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/home/ztn/Embedded/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/home/ztn/Embedded/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/home/ztn/Embedded/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 40.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 8 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/home/ztn/Embedded/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home/ztn/Embedded/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/home/ztn/Embedded/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [/home/ztn/Embedded/ECE385Final_S7_Slave/ECE385Final_S7_Slave.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [/home/ztn/Embedded/ECE385Final_S7_Slave/ECE385Final_S7_Slave.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:69]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2017.082 ; gain = 437.738 ; free physical = 50861 ; free virtual = 63289
Synthesis current peak Physical Memory [PSS] (MB): peak = 1261.294; parent = 1093.285; children = 168.009
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2999.113; parent = 2017.086; children = 982.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2034.895 ; gain = 455.551 ; free physical = 50860 ; free virtual = 63291
Synthesis current peak Physical Memory [PSS] (MB): peak = 1261.294; parent = 1093.285; children = 168.009
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3016.926; parent = 2034.898; children = 982.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2034.895 ; gain = 455.551 ; free physical = 50860 ; free virtual = 63291
Synthesis current peak Physical Memory [PSS] (MB): peak = 1261.294; parent = 1093.285; children = 168.009
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3016.926; parent = 2034.898; children = 982.027
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.832 ; gain = 0.000 ; free physical = 50861 ; free virtual = 63292
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ztn/Embedded/ECE385Final_S7_Slave/ECE385Final_S7_Slave.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/ztn/Embedded/ECE385Final_S7_Slave/ECE385Final_S7_Slave.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/ztn/Embedded/ECE385Final_S7_Slave/ECE385Final_S7_Slave.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/ztn/Embedded/ECE385Final_S7_Slave/ECE385Final_S7_Slave.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst'
Parsing XDC File [/home/ztn/Embedded/ECE385Final_S7_Slave/ECE385Final_S7_Slave.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/ztn/Embedded/ECE385Final_S7_Slave/ECE385Final_S7_Slave.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ztn/Embedded/ECE385Final_S7_Slave/ECE385Final_S7_Slave.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/clk_wiz_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/clk_wiz_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/ztn/Embedded/ECE385Final_S7_Slave/ECE385Final_S7_Slave.runs/clk_wiz_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/ztn/Embedded/ECE385Final_S7_Slave/ECE385Final_S7_Slave.runs/clk_wiz_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2104.863 ; gain = 0.000 ; free physical = 50862 ; free virtual = 63305
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2104.863 ; gain = 0.000 ; free physical = 50862 ; free virtual = 63305
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/ztn/Embedded/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2104.863 ; gain = 525.520 ; free physical = 50925 ; free virtual = 63369
Synthesis current peak Physical Memory [PSS] (MB): peak = 1261.294; parent = 1093.285; children = 168.009
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3054.879; parent = 2072.852; children = 982.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2104.863 ; gain = 525.520 ; free physical = 50925 ; free virtual = 63369
Synthesis current peak Physical Memory [PSS] (MB): peak = 1261.294; parent = 1093.285; children = 168.009
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3054.879; parent = 2072.852; children = 982.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/ztn/Embedded/ECE385Final_S7_Slave/ECE385Final_S7_Slave.runs/clk_wiz_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2104.863 ; gain = 525.520 ; free physical = 50927 ; free virtual = 63371
Synthesis current peak Physical Memory [PSS] (MB): peak = 1261.294; parent = 1093.285; children = 168.009
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3054.879; parent = 2072.852; children = 982.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2104.863 ; gain = 525.520 ; free physical = 50929 ; free virtual = 63375
Synthesis current peak Physical Memory [PSS] (MB): peak = 1261.294; parent = 1093.285; children = 168.009
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3054.879; parent = 2072.852; children = 982.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2104.863 ; gain = 525.520 ; free physical = 50949 ; free virtual = 63398
Synthesis current peak Physical Memory [PSS] (MB): peak = 1261.294; parent = 1093.285; children = 168.009
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3054.879; parent = 2072.852; children = 982.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2104.863 ; gain = 525.520 ; free physical = 50943 ; free virtual = 63399
Synthesis current peak Physical Memory [PSS] (MB): peak = 1330.017; parent = 1162.051; children = 168.009
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3054.879; parent = 2072.852; children = 982.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2104.863 ; gain = 525.520 ; free physical = 50943 ; free virtual = 63399
Synthesis current peak Physical Memory [PSS] (MB): peak = 1330.204; parent = 1162.238; children = 168.009
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3054.879; parent = 2072.852; children = 982.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2104.863 ; gain = 525.520 ; free physical = 50927 ; free virtual = 63383
Synthesis current peak Physical Memory [PSS] (MB): peak = 1330.868; parent = 1162.902; children = 168.009
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3054.879; parent = 2072.852; children = 982.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2104.863 ; gain = 525.520 ; free physical = 50941 ; free virtual = 63397
Synthesis current peak Physical Memory [PSS] (MB): peak = 1331.017; parent = 1163.051; children = 168.009
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3054.879; parent = 2072.852; children = 982.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2104.863 ; gain = 525.520 ; free physical = 50941 ; free virtual = 63397
Synthesis current peak Physical Memory [PSS] (MB): peak = 1331.032; parent = 1163.066; children = 168.009
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3054.879; parent = 2072.852; children = 982.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2104.863 ; gain = 525.520 ; free physical = 50941 ; free virtual = 63397
Synthesis current peak Physical Memory [PSS] (MB): peak = 1331.048; parent = 1163.082; children = 168.009
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3054.879; parent = 2072.852; children = 982.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2104.863 ; gain = 525.520 ; free physical = 50941 ; free virtual = 63397
Synthesis current peak Physical Memory [PSS] (MB): peak = 1331.126; parent = 1163.160; children = 168.009
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3054.879; parent = 2072.852; children = 982.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2104.863 ; gain = 525.520 ; free physical = 50941 ; free virtual = 63397
Synthesis current peak Physical Memory [PSS] (MB): peak = 1331.126; parent = 1163.160; children = 168.009
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3054.879; parent = 2072.852; children = 982.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2104.863 ; gain = 525.520 ; free physical = 50941 ; free virtual = 63397
Synthesis current peak Physical Memory [PSS] (MB): peak = 1331.157; parent = 1163.191; children = 168.009
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3054.879; parent = 2072.852; children = 982.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2104.863 ; gain = 525.520 ; free physical = 50941 ; free virtual = 63397
Synthesis current peak Physical Memory [PSS] (MB): peak = 1331.173; parent = 1163.207; children = 168.009
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3054.879; parent = 2072.852; children = 982.027
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2104.863 ; gain = 455.551 ; free physical = 50952 ; free virtual = 63408
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2104.863 ; gain = 525.520 ; free physical = 50952 ; free virtual = 63408
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2104.863 ; gain = 0.000 ; free physical = 50952 ; free virtual = 63408
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2104.863 ; gain = 0.000 ; free physical = 51054 ; free virtual = 63512
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: c010b3a2
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2104.863 ; gain = 827.645 ; free physical = 51245 ; free virtual = 63703
INFO: [Common 17-1381] The checkpoint '/home/ztn/Embedded/ECE385Final_S7_Slave/ECE385Final_S7_Slave.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP clk_wiz_0, cache-ID = eda57ac9dfb43a83
INFO: [Common 17-1381] The checkpoint '/home/ztn/Embedded/ECE385Final_S7_Slave/ECE385Final_S7_Slave.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file clk_wiz_0_utilization_synth.rpt -pb clk_wiz_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 16:11:12 2024...
